<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="330dp" />

    <View
        android:id="@+id/view7"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#D8D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="92dp" />

    <View
        android:id="@+id/view"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#D8D3D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="297dp"
        android:layout_height="139dp"
        android:background="@drawable/textarea"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="253dp"
        android:layout_height="31dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="195dp"></EditText>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받는사람"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:onClick="onClickSend"
        android:padding="0dp"
        android:text="이메일 보내기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="601dp" />

    <EditText
        android:id="@+id/et_addr"
        android:layout_width="275dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="41dp" />

</androidx.constraintlayout.widget.ConstraintLayout>